// theme "gruvbox-dark"
theme "gruvbox-dark-patched"

themes {
	gruvbox-dark-patched {
        fg 213 196 161
        bg 70 70 70
        black 60 56 54
        red 204 36 29
        green 152 151 26
        yellow 215 153 33
        blue 69 133 136
        magenta 177 98 134
        cyan 104 157 106
        white 251 241 199
        orange 214 93 14
	}
}

keybinds {
	unbind "Alt Up" "Alt Down" "Alt Left" "Alt Right" "Ctrl o"
	session {
		bind "Ctrl y" { SwitchToMode "Normal"; }
	}
	shared_except "session" "locked" {
		bind "Ctrl y" { SwitchToMode "Session"; }
	}
}