;
; BIND data file for local loopback interface
;
$ORIGIN electra.lan.
$TTL    1h
@               IN      SOA     @ root (
                                32         ; Serial
                                8h         ; Refresh
                                4h         ; Retry
                                1w         ; Expire
                                1d )       ; Negative Cache TTL
;
	        NS      @
	        A       192.168.24.2
nextcloud       CNAME   @
ns              A       192.168.24.2
